
<div id="game">
  <div class="row">
    <div class="col col-10">
      <button class="button button-full red"></button>
      <button class="button button-full purple"></button>
      <button class="button button-full blue"></button>
    </div>
    <div class="col">
      <canvas id="canvas">
        <h6>this is the canvas area</h6>
      </canvas>
    </div>
    <div class="col col-10">
      <button class="button button-full green"></button>
      <button class="button button-full yellow"></button>
      <button class="button button-full orange"></button>
    </div>
  </div>
</div>